<html>
    <head>
        <title>Online Purchasing Website</title>
        <style>
            body{
    background-image: url("");
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   
  }

li {
    float: left;
}
li a{
    display: block;
    padding: 14px 16px;
    font-family: serif;
    color:white;
    text-align: center;
    text-decoration: none;
}
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    opacity: 0.8;
  }
  .container{
      background-image: url("images/a2.jpj.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      width: 100%;
      height: 100%;
      
  }
  .container #tittle{
      font-weight: 200px;
      font-size: 50px;
      color: red;
  }
  .container #para{
      color: black;
      font-size: 70px;
      font-style: italic;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 .container #note{
     font: large-caption;
     text-align: center;
     text-decoration: indigo;
     margin-top: 200px;
 }
  img{
      width: 205px;
      height: 300px;
  }
  #fullpage{
      background: rgba(188, 143, 143, 0.527);
  }
  #register{
      font-family: 'Times New Roman', Times, serif;
      background-color: sandybrown;
  }
</style>
<script>
    function validatefirstname(){
    var fname=document.getElementById("fname").value;
    var re1=/^[a-zA-Z\s\-]{2,15}$/;
    if(re1.test(fname))
    {
        document.getElementById("firstnamePrompt").style.color="Green";
        document.getElementById("firstnamePrompt").innerHTML="<strong>valid</strong>";
        return true;
    }
    else{
        document.getElementById("firstnamePrompt").style.color="red";
        document.getElementById("firstnamePrompt").innerHTML="<strong>Enter 2 to 15 characters";
        return false;
    }
}
function validatelastname()
{
    var lname=document.getElementById("lname").value;
    var re2=/^[a-zA-Z\s\-]{2,15}$/;
    if(re2.test(lname))
    {
        document.getElementById("lastnamePrompt").style.color="Green";
        document.getElementById("lastnamePrompt").innerHTML="<strong>valid</strong>";
        return true;
    }
    else{
        document.getElementById("lastnamePrompt").style.color="red";
        document.getElementById("lastnamePrompt").innerHTML="<strong>Enter 2 to 15 characters";
        return false;
    }
}
function validateemail()
{
    var email=document.getElementById("email").value;
    var re3=/^([a-zA-Z0-9\.-]+)@([a-zA-Z0-9-]+).([a-z]{2,20})(.[a-z]{2,20})?$/;
    if(re3.test(email))
    {
        document.getElementById("emailPrompt").style.color="Green";
        document.getElementById("emailPrompt").innerHTML="<strong>valid</strong>";
        return true;
    }
    else{
        document.getElementById("emailPrompt").style.color="red";
        document.getElementById("emailPrompt").innerHTML="<strong>use abc123@gmail.com</strong>";
    }
}
function validatephone()
{
    var phno=document.getElementById("phone").value;
    var re4=/^\d{3}-\d{3}-\d{4}$/;
    if(re4.test(phno))
    {
        document.getElementById("phonePrompt").style.color="Green";
        document.getElementById("phonePrompt").innerHTML="<strong>valid</strong>";
        return true;
    }
    else{
        document.getElementById("phonePrompt").style.color="Red";
        document.getElementById("phonePrompt").innerHTML="<strong>Use xxx-xxx-xxxx</strong>";
        return false;
    }
}
function display()
{
    var fname=document.getElementById("fname").value;
    var lname=document.getElementById("lname").value;
    var username=fname+" "+lname;

    document.getElementById("register").innerHTML="Hello and Welcome "+username+", You are registered successfully";

}
</script>
    </head>
    <body>
        <div class="topnav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product Gallery</a></li>
                <li><a href="#">Contact form</a></li>
                <li><a href="#">About</a></li>
                <input type="text" placeholder="Search..">
              </ul>
              <div style="padding:0 16px;" class="container">
                <h2 id="tittle">Welcome To PurchaseProduct</h2>
                <p id="para">Try to win this moment</p>
                <h3 id="note"> All Products are available in our e-commerce website</h3>
              </div>
        </div>
        <div class="image-conatiner">
            <ul>
                <li><img src="images/download (1).jfif" alt="ladies wear"></li>
                <li><img src="images/download (2).jfif" alt="men's watch"></li>
                <li><img src="images/download (3).jfif" alt="gents wear"></li>
                <li><img src="images/download.jfif" alt="jwellery"></li>
                <li><img src="images/images (1).jfif" alt="makeup "></li>
                <li><img src="images/images (2).jfif" alt="food ingredients"></li>
            </ul>
        </div>
        <h1 id="register">Contact Form</h1>
        <form action="#" >
        <div id="fullpage">
        <table>
            <tr>
                <td class="label_col">First name:</td>
                <td class="input_col"><input type="text" placeholder="first name" id="fname" onblur="validatefirstname();"></td>
                <td class="feedback_col"><span id="firstnamePrompt">&nbsp;</span></td>
            </tr>
            <tr>
                <td class="label_col">Last name:</td>
                <td class="input_col"><input type="text" placeholder="last name" id="lname" onblur="validatelastname();"></td>
                <td class="feedback_col"><span id="lastnamePrompt">&nbsp;</span></td>
            </tr>
            <tr>
                <td class="label_col">Email class:</td>
                <td id="input_col"><input type="email" placeholder="abc@gmail.com" id="email" onblur="validateemail();"></td>
                <td class="feedback_col"><span id="emailPrompt">&nbsp;</span></td>
            </tr>
            <tr>
                <td class="label_col">Gender:</td>
                <td><input type="radio" name="Male">Male
                <input type="radio" name="Male">Female</td>
            </tr>
            <tr>
                <td class="label_col">Phone No:</td>
                <td class="input_col"><input type="phone" placeholder="xxx-xxx-xxxx" id="phone" onblur="validatephone();"></td>
                <td class="feedback_col"><span id="phonePrompt"style="color:grey;">xxx-xxx-xxxx</span></td>
            </tr>
            <tr>
                <td>What do you want to buy:</td>
                <td><input type="checkbox" name="ladies wear">Ladies Wear</td>
                <td><input type="checkbox" name="ladies wear">Men's Watch</td>
                <td><input type="checkbox" name="ladies wear">Gents Wear</td>
                <td><input type="checkbox" name="ladies wear">Jwellery</td>
                <td><input type="checkbox" name="ladies wear">Makeup kit</td>
                <td><input type="checkbox" name="ladies wear">Food Ingredients</td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><textarea id="addr" type="text"></textarea></td>
            </tr>
                
            
            <tr>
                <td><button id="btn" type="submit" onclick="display();">Submit</button></td>
            </tr>
        </table></div>
        <h1 id="register"></h1>
    </form>
    

    </body>
</html>